#language: ru
  Функциональность: Профиль
    Сценарий: Успешное заполнение профиля данными
      Когда Я перехожу к редактированию профиля
      И Я указываю фамилию "Savina"
      И Я указываю имя "Natalia"
      И Я указываю отчество "Yurievna"
      И Я указываю дату рождения "2001-12-14"
      И Я перехожу далее
      И Я выбираю город "Voronezh"
      И Я перехожу далее
      И Я выбираю из интересов "Photo"
      И Я перехожу далее
      И Я заполняю заметку о себе "Test"
      И Я сохраняю данные профиля
      И Я перехожу к редактированию профиля
      Тогда Я вижу заполненные данные ФИО
      И Я вижу заполненное поле даты рождения
      Когда Я перехожу далее
      Тогда Я вижу заполненное поле города
      Когда Я перехожу далее
      Тогда Я вижу выбранные интересы
      Когда Я перехожу далее
      Тогда Я вижу заполненное поле заметки о себе